# hibernate-demo

./: pom.xml
src/main/java/com/yanwang/entity/: Address.java  ClassRoom.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/yanwang/test/: StudentTest.java
src/test/java/resources/: hibernate.cfg.xml
